# File-Locker

./: README.md
File-Locker/: pom.xml
File-Locker/src/main/java/: Main.java
File-Locker/src/main/java/dao/: DataDAO.java  UserDAO.java
File-Locker/src/main/java/db/: MyConnection.java
File-Locker/src/main/java/model/: Data.java  User.java
File-Locker/src/main/java/service/: GenerateOTP.java  SendOTPService.java  UserService.java
File-Locker/src/main/java/views/: UserView.java  Welcome.java
